<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>
    <style>
        body {
            background-color: #2F1893;
            margin: 0px;
            font-family: DM sans;
        }

        header {
            display: flex;
            justify-content: space-evenly;
            padding: 20px;
            font-size: 18px;
            font-weight: lighter;
            color: whitesmoke;
            font-family: DM sans;
        }

        .nav-bar {
            margin-left: 25px;
        }

        .nav-button {
            margin-left: 20PX;
            padding: 10px 24px;
            margin-left: 30px;
            margin-right: 5px;
            color: whitesmoke;
            background-color: #E93A7D;
            border-radius: 50px;
            border: none;
        }

        .nav-over {
            color: #15143977;
        }

        section {
            margin-left: 325px;
            display: grid;
            grid-template-columns: 6fr 6fr;
            padding: 10px;
        }

        h1 {
            color: whitesmoke;
            font-size: 60px;
            margin-bottom: 6px;
        }

        p {
            margin-bottom: 40px;
            font-size: 20px;
            color: whitesmoke;
        }

        .learn {
            color: whitesmoke;
            background-color: #E93A7D;
            padding: 10px 24px;
            border-radius: 90px;
            border: none;
        }

        .form-container {
            width: 280px;
            height: 360px;
            padding: 50px;
            border-radius: 10px;
            background-color: whitesmoke;
            margin-top: 50px;
            margin-right: 290px;
            margin-left: -120px;
            align-items: center;
            justify-content: center;
            text-align: center;
            display: flex;
        }

        .form-container h2 {
            color: #2F1893;
            font-size: 40px;
            margin-top: 10px;
            margin-bottom: 10px;
            border-color: grey;
        }

        .input-field {
            color: rgba(21, 20, 56, 0.4000000059604645);
            margin-top: 7px;

            width: 40px;

        }

        input {
            color: rgba(21, 20, 56, 0.4000000059604645);
            padding: 10px 60px;
            margin-top: 5px;
            margin: 4px;
            border-radius: 90px;
            border: 2px solid rgba(21, 20, 56, 0.218);
            padding: 10px 40px;
        }

        .checkkbox {
            margin-top: 8px;
            color: rgba(21, 20, 56, 0.4000000059604645);

        }

        .sign-in {
            color: whitesmoke;
            margin-top: 7px;
            background-color: rgba(30, 13, 98, 1);
            padding: 10px 100px;
            border-radius: 1000px;
            border: none;
        }

        .sign-twitter {
            color: whitesmoke;
            margin-top: 3px;
            background-color: #2F1893;
            padding: 10px 80px;
            border-radius: 90px;
            border: none;
            margin-bottom: 10px;
        }

        .account-signin span {
            margin-top: 10px;
            margin-bottom: 10px;
            color: rgba(37, 218, 196, 1);

        }

        .or-head span {
            display: flex;
            align-items: center;
            font-weight: 700;
            font-size: 14px;
            gap: .5rem;
        }

        .or-head span::before {
            content: " ";
            color: gray;
            height: 1px;
            background-color: var(--mix);
            width: 40%;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <nav>
                <span>Startup 3</span>

            </nav>
        </div>
        <div class="nav-bar">
            <span class="nav-over">0verview</span>
            <span class="nav-bar">Prices</span>
            <span class="nav-bar">Blog</span>
            <span class="nav-bar">Feedback</span>
            <button class="nav-button">Purchase</button>
        </div>
    </header>
    <section>
        <div>
            <h1>Generate<br>
                Awesome Web<br>Pages</h1>
            <p>
                The most important part of<br> the Startup is samples. The <br> samples form a set of 25 usable<br>
                pages you can use as is or you can <br> add new blocks.
            </p>
            <button class="learn">Learn More</button>
        </div>
        <div class="form-container">
            <div class="form login-form">
                <h2>Sign Up Now</h2>
                <div class="input-group">
                    <div class="input-field">
                        <input type="email" placeholder="Your email">
                    </div>
                    <div class="input-field">
                        <input type="password" placeholder="Your password">
                    </div>
                    <div class="checkkbox">
                        <input type="checkbox"> I agree to the terms of service
                    </div>
                    <div>
                        <button class="sign-in">Sign in</button>
                    </div>
                    <div class="or-head"><span>
                            <h6>or</h6>
                        </span></div>

                    <div>
                        <button class="sign-twitter">Login via Twitter</button>
                    </div>
                    <div class="account-signin">
                        Do you have an account? <span>Sign In</span>
                    </div>
                </div>

            </div>
        </div>



    </section>

</body>

</html>